PORT=
POSTGRESQL_CONNECTIONS=
POSTGRESQL_URI=postgres://postgres:postgres@localhost:5432/template
SQL_FILE_PATH=database/migration/table.sql
ENV_PATH=.env
POSTGRESQL_DEBUG=true
APP_NAME=template
JWT_SECRET=insecure@1bug.com