PORT=6660
POSTGRESQL_CONNECTIONS=5
# POSTGRESQL_URI=postgres://postgres:postgres@localhost:5432/evolvecredit
POSTGRESQL_URI=postgres://tcnswdzp:lanN-SWrWTfdcL0qt-hFLsxycShj88Xu@otto.db.elephantsql.com/tcnswdzp
SQL_FILE_PATH=../table.sql
ENV_PATH=.env
POSTGRESQL_DEBUG=true
APP_NAME=pixel
JWT_SECRET=ptgjpo8i7t6gyinmkor0r0g9rjigmtrlblotihkmbtf